{
    "dockerFile": "./Dockerfile",
    "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
    ],
    "postCreateCommand": "jupyter notebook --ip='localhost' --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''"
}
